<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="../assets/css/main.css">
	</head>
	<body class="">
		
<!-- modified from http://oli.zilla.org.uk/lab/a4/ -->
<style type="text/css" media="screen">          /* media="screen" prevents these rules from being applied when printing, you proabably don't want to print faux-page styles onto a real A4 page */
    body {
        margin:  0;
        padding: 0 10px;
        background-color: whitesmoke;
        text-align: center;                     /* This kicks IE into displaying the page in the centrally. The page is a block element, so it shouldn't, but it does. */
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight: 300;
    }
    
    .page {
        margin:20px auto;                       /* Giving the block a width and using a margin of auto is the correct way to make it center aligned */
        border:solid 1px lightgrey;
        padding:1.5em 2.5em 2em;
        max-width: 50em;
        
        min-height: 50em;                   /* min-height is a bit contentious, probably wont work on IE, but if you _really_ want an A4-ish look then fill your boots.*/ 
        
		color:#444;
        background-color: white;
        
        text-align:left;                      /* This only affects text _inside_ the page, so you proabably want text-align:left here */
        font-size: 1em;
        
        -moz-box-shadow: 3px 3px 6px rgba(0,0,0,0.2);       /* Gratuitous drop shadow, won't show up in IE < 9 */
        -webkit-box-shadow: 3px 3px 6px rgba(0,0,0,0.2);
        box-shadow: 3px 3px 6px rgba(0,0,0,0.2);
    }
    
    h1 {
        font-size: 1.4em;
        font-weight: normal;
    }
    h2{
    	letter-spacing: 1px;
    	margin: 1.4em 0 0.2em;
    }
    p{
    	margin: 0 0 1em;
    	font-size: 0.9em
    }
    .when {
    	font-size: 0.7em;
    	font-weight: 300;
    	letter-spacing: normal;
    }
    a{
    	color: #911;
    }
    a:hover{
    	color:red;
    }
    .title{
    	font-style: italic;
    	font-weight: bold;
    }
</style>
</style>
<div class="page">
	<h1>David Jones</h1>
	<h2>
		Artist Assistant
		<span class="when">Dec 2010 - Sept 2012</span>
	</h2>
	<p>
		<a href="" class="title">Space that saw (platform for a performance in two parts)</a>, 
		Mike Nelson, Neugerriemschneider, Berlin.
	</p>
	<p>
		<a class="title" href="http://www.konsthall.malmo.se/o.o.i.s/5218">408 tons of imperfect geometry</a>,
		Mike Nelson, Malmö Konsthall, Sweden. <a href="http://www.konsthall.malmo.se/o.o.i.s?id=5236&template=../objects/Earlier_exhibits/exhibits.t&exhibit=5236&pop=yes">konsthall.malmo.se</a>
	</p>
	<p>
		<a class="title">After Kerouac</a>,
		Mike Nelson, Art/43/Basel.
	</p>
	<p>
		<a class="title" href="http://venicebiennale.britishcouncil.org/timeline/2011/">I, Impostor</a>, 
		Mike Nelson, British Pavilion, Venice. <a href="http://venicebiennale.britishcouncil.org/timeline/2011/">venicebiennale.britishcouncil.org</a>
	</p>
	<p>
		<a class="title" href="http://www.camdenartscentre.org/whats-on/view/exh11#2">A studio apparatus</a>,
		Mike Nelson, Camden Arts Centre, London. 
	</p>
	<p>Working alongside Mike planning, detailing and constructing the interiors of his installation, working from sketches, books and photographs.
	</p>

	<h2>
		Cabinet Maker / Fabrication Manager
		<span class="when">Feb - April 2012</span>
	</h2>
	<p>
		<a class="title" href="http://www.camdenartscentre.org/whats-on/view/exh11#2">Simone Handbag Museum</a>,
		South Korea. Judith Clark/MDM Props, London.
		<br>Prototyping initial designs into a working model then putting together a team to lead in the fabrication of the interior for the historical gallery which consisted of highly detailed oak cabinets.
	</p>
	
	<h2>
		Project Coordinator
		<span class="when">April-May 2010</span>
	</h2>
	<p>
		<a class="title" href="http://www.camdenartscentre.org/whats-on/view/exh11#2">Beetle House</a>,
		Terunobu Fujimori, V&amp;A Museum, London.
		<br>Constructing the house alongside Professor Fujimori and aiding his team of helpers which included teaching RCA students. Communicating with the museum to install a challenging exhibition within in a very delicate space.
	</p>

	<h2>
		Cabinet Maker
		<span class="when">March 2010</span>
	</h2>
	<p>
		<a class="title" href="http://www.artangel.org.uk/projects/2010/the_concise_dictionary_of_dress/slideshow_the_installations/armoured">The Concise Dictionary of Dress</a>,
		Blythe House, V&amp;A Museum. Judith Clark/MDM Props
		<br>Making a bespoke tapering laticed cabinet for one of the exhibits in the exhibition.
	</p>

</div>

	</body>
</html>
