@import 'normalize';
@import 'base';
@import '../font/familiar-pro/stylesheet.css';

@media only screen and (min-width: 320px) {
	@import '320';
}
@media only screen and (min-width: 768px) {
	@import '768';
}
@media only screen and (min-width: 960px) {
	@import '960';
}
body{
	font-family: FamiliarProBold, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 300;
	background: snow url('../img/bg-paper.jpg');
	background: snow url('../img/Natural-Paper-Palette/eggshell.jpg');
	text-align: center;
	padding: 0;
}
h1{
	margin:0;
	opacity: 0.7;
	color:#90E0C2;
	font-size: 5.4em;
	line-height: 110%;
	text-transform: uppercase;
	text-align: center;
	font-weight: normal;
}
h1 a{
	text-decoration: none;
	color: inherit;
}
img {
	max-width: 90%;
	margin-bottom: 20px;
	// border: 2px solid rgba(0,0,0, 0.6);
	opacity: 0.9;
}
.job{
	margin:8px 6px;
	padding:0;
	width: 300px;
	height: 300px;
	text-align: center;
	display: inline-block;
	overflow: hidden;
	vertical-align: top;
	border:0 none;
}
.job img{
	margin:-20% 0 0 -50%;
	border: 0 none;
	width: 200%;
	max-width: none;
	height:auto;
	opacity: 0.8;
	vertical-align:top;
	-webkit-transition: all 1s ease-out;
	        transition: all 1s ease-out;
}
.job img:hover{
	opacity: 0.9;
}
